<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/mycss.css}" class="css" />
    <title>Quiz List page</title>
  </head>
  <body>
    <h1>Available Quizzes</h1>
	<div th:if="${#lists.isEmpty(quizzes)}" class="empty-message">
		No quizzes available. <a th:href="@{/admin/quizzes/new}">Create a
			new quiz</a>.
	</div>
	<table th:if="${!#lists.isEmpty(quizzes)}">
		<thead>
			<tr>
				<th>Quiz Title</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="quiz : ${quizzes}">
				<td th:text="${quiz.title}">Sample Quiz Title</td>
				<td class="actions"><a
					th:href="@{/admin/quizzes/edit/{id}(id=${quiz.id})}">Edit</a> <a
					th:href="@{/admin/quizzes/delete/{id}(id=${quiz.id})}"
					onclick="return confirm('Are you sure you want to delete this quiz?');">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	<a class="create-button" th:href="@{/admin/quizzes/new}">Create New
		Quiz</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



