<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], button, select {
            padding: 8px;
            margin: 5px 0;
        }
        .question-container {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .options-container {
            margin: 10px 0;
        }
        .add-button, .remove-button {
            margin: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #28a745;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .remove-button {
            background-color: #dc3545;
        }
        .add-button:hover, .remove-button:hover {
            opacity: 0.9;
        }
    </style>
    <script>
        function addQuestion() {
            const questionsContainer = document.getElementById('questions-container');
            const questionCount = questionsContainer.children.length;
            const questionHtml = `
                <div class="question-container" id="question-${questionCount}">
                    <label>Question Title:</label>
                    <input type="text" name="questions[${questionCount}].title" required>

                    <div class="options-container" id="options-${questionCount}">
                        <label>Options:</label>
                        <input type="text" name="questions[${questionCount}].options[0]" required>
                        <input type="text" name="questions[${questionCount}].options[1]" required>
                        <input type="text" name="questions[${questionCount}].options[2]" required>
                        <input type="text" name="questions[${questionCount}].options[3]" required>
                        <button type="button" class="add-button" onclick="addOption(${questionCount})">Add Option</button>
                    </div>

                    <label>Correct Option:</label>
                    <select name="questions[${questionCount}].correctOption" id="correct-option-${questionCount}" required>
                        <option value="" disabled selected>Select Correct Option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                    </select>

                    <button type="button" class="remove-button" onclick="removeQuestion(${questionCount})">Remove Question</button>
                </div>
            `;
            questionsContainer.insertAdjacentHTML('beforeend', questionHtml);
        }

        function removeQuestion(index) {
            const questionElement = document.getElementById(`question-${index}`);
            questionElement.remove();
        }

        function addOption(questionIndex) {
            const optionsContainer = document.getElementById(`options-${questionIndex}`);
            const optionCount = optionsContainer.querySelectorAll('input[type="text"]').length;
            const optionHtml = `<input type="text" name="questions[${questionIndex}].options[${optionCount}]" required>`;
            optionsContainer.insertAdjacentHTML('beforeend', optionHtml);

            // Update the correct option dropdown
            const correctOptionDropdown = document.getElementById(`correct-option-${questionIndex}`);
            const newOptionHtml = `<option value="${optionCount}">Option ${optionCount + 1}</option>`;
            correctOptionDropdown.insertAdjacentHTML('beforeend', newOptionHtml);
        }
    </script>
</head>
<body>
    <h1>Create New Quiz</h1>
    <form th:action="@{/admin/quizzes}" method="post">
        <label for="title">Quiz Title:</label>
        <input type="text" id="title" name="title" required>

        <div id="questions-container">
            <!-- Questions will be dynamically added here -->
        </div>

        <button type="button" class="add-button" onclick="addQuestion()">Add Question</button>
        <button type="submit">Save Quiz</button>
    </form>
</body>
</html>
