<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/mycss.css}" class="css" />
<title>User Quiz</title>
</head>
<body>
	<h1 th:text="'Quiz Name  : ' + ${quiz.title}"></h1>
	<div class="contaion">
		<div class="row mt-3">
			<div class="col-md-6 offset-md-3">
				<h5>All questions are compulsory to attend</h5>
				<h6>=======================================================</h6>
				<form th:action="@{/user/submit}" th:method="post">
					<!-- Pass the quiz ID -->
					<input type="hidden" name="quizId" th:value="${quiz.id}" />

					<!-- Loop through each question -->
					<div th:each="question, questionIndex : ${quiz.questions}">
						<!-- Display question number -->
						<p>
							<strong
								th:text="'Question ' + (${questionIndex.index + 1}) + ': '"></strong>
							<span th:text="${question.title}"></span>
						</p>

						<!-- Loop through each option -->
						<div th:each="option, iterStat : ${question.options}">
							<input type="radio"
								th:id="${'question_' + question.id + '_option_' + iterStat.index}"
								th:name="${'question_' + question.id}"
								th:value="${iterStat.index + 1}" required /> <label
								th:for="${'question_' + question.id + '_option_' + iterStat.index}"
								th:text="${option}"></label>

						</div>
						<hr>
					</div>

					<button type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>


