<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QuizApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">User Profile</h1>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Profile Information</h5>
                        <p class="card-text"><strong>Username:</strong> <span th:text="${username}">JohnDoe</span></p>
                        <p class="card-text"><strong>Email:</strong> <span th:text="${email}">johndoe@example.com</span></p>
                        <p class="card-text"><strong>Full Name:</strong> <span th:text="${fullName}">John Doe</span></p>
                        <p class="card-text"><strong>Role:</strong> <span th:text="${role}">USER</span></p>
                        <a href="/user/profile-edit" class="btn btn-primary">Edit Profile</a>
                        <!-- <a href="/user/password/change" class="btn btn-secondary">Change Password</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center mt-5 py-3">
        <p>&copy; 2024 QuizApp. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
